{"flutter":{"platforms":{"android":{"default":{"projectId":"reez-and-geez","appId":"1:719326611879:android:04a321a1725683488b4e82","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"reez-and-geez","configurations":{"android":"1:719326611879:android:04a321a1725683488b4e82"}}}}}}